{
  "name": "lodocs",
  "version": "0.4.2",
  "description": "CLI for managing the Lodash website",
  "keywords": [
    "lodash",
    "lodocs",
    "documentation"
  ],
  "homepage": "http://justinhelmer.github.io/lodash.github.io/",
  "bugs": {
    "url": "https://github.com/justinhelmer/lodocs/issues",
    "email": "jhelmer25@gmail.com"
  },
  "license": "MIT",
  "author": "Justin Helmer jhelmer25@gmail.com",
  "files": [
    "bin",
    "lib",
    "Gemfile",
    "gulpfile.js",
    "install.sh"
  ],
  "bin": {
    "lodocs": "./bin/lodocs.js"
  },
  "repository": "justinhelmer/lodocs",
  "dependencies": {
    "bluebird": "^3.2.2",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "commander.js-error": "^1.1.0",
    "gh-release-manager": "^0.4.1",
    "gulp": "^3.9.0",
    "lodash": "^4.2.1",
    "node-clean-exit": "^0.2.1",
    "normalize.css": "^3.0.3",
    "opn": "^4.0.0",
    "pluralize": "^1.2.1",
    "spork": "^0.3.1",
    "yamljs": "^0.2.4"
  },
  "engines": {
    "node": ">=4"
  }
}
