{
  "name": "lodocs",
  "version": "0.7.0",
  "description": "CLI for managing the Lodash website",
  "keywords": [
    "lodash",
    "lodocs",
    "documentation"
  ],
  "homepage": "http://justinhelmer.github.io/lodash.github.io/",
  "bugs": {
    "url": "https://github.com/justinhelmer/lodocs/issues",
    "email": "jhelmer25@gmail.com"
  },
  "license": "MIT",
  "author": "Justin Helmer jhelmer25@gmail.com",
  "repository": "justinhelmer/lodocs",
  "engines": {
    "node": ">=0.12"
  }
}
